# bbstack

./: pom.xml  todo.txt
bbstack-core/: pom.xml
bbstack-core/src/main/java/com/brownbag/core/dao/: EntityDao.java  EntityQuery.java  StructuredEntityQuery.java  ToManyRelationshipQuery.java
bbstack-core/src/main/java/com/brownbag/core/entity/: AbstractUser.java  IEntity.java  IdentifiableEntity.java  ReferenceEntity.java  User.java  WritableEntity.java
bbstack-core/src/main/java/com/brownbag/core/query/: EntityQuery.java
bbstack-core/src/main/java/com/brownbag/core/ui/: EntityFieldFactory.java  EntityForm.java  EntityResults.java  EntitySearchForm.java  EntityTab.java  EntityTable.java  FieldConfig.java  FormConfig.java  MainApplication.java  MainTabSheet.java
bbstack-core/src/main/java/com/brownbag/core/util/: AutowiringApplicationServlet.java  BeanProperty.java  BeanPropertyType.java  CollectionsUtil.java  CurrencyUtil.java  DefaultSystemProperties.java  ExceptionUtil.java  MathUtil.java  MessageSource.java  MethodDelegate.java  ObjectUtil.java  ReflectionUtil.java  SpringApplicationContext.java  SpringApplicationServlet.java  StringUtil.java  UpperCaseAndUnderscoresNamingStrategy.java
bbstack-core/src/main/java/com/brownbag/core/util/assertion/: Assert.java  AssertionException.java  AssertionExceptionType.java  BusinessException.java  ConfigurationException.java  DatabaseException.java  ProgrammingException.java  SystemException.java
bbstack-core/src/main/java/com/brownbag/core/validation/: AbstractConversionValidator.java  AssertTrueForProperties.java  AssertTrueForPropertiesValidator.java  AssertTrueForProperty.java  AssertTrueForPropertyValidator.java  BeanValidationUtil.java  ConversionValidator.java  FormValidator.java  NumberConversionValidator.java  PatternDependencies.java  PatternDependenciesValidator.java  PatternIf.java  PatternIfThen.java  PatternIfThenValidator.java  PhoneValidator.java  ValidPhone.java  Validation.java
bbstack-core/src/main/java/com/brownbag/core/view/: MainApplication.java  MainEntryPoints.java  MainTabSheet.java  MessageSource.java
bbstack-core/src/main/java/com/brownbag/core/view/entity/: ContextMenu.java  EntityComponent.java  EntityComposition.java  EntityEntryPoint.java  EntityForm.java  EntityManySelect.java  EntityManySelectQuery.java  EntityQuery.java  EntityResults.java  EntityResultsComponent.java  EntityResultsManySelect.java  EntityResultsSelect.java  EntitySearchForm.java  EntitySelect.java  EntityTable.java  EntryPoint.java  FormComponent.java  FormGridLayout.java  LeftLabelGridLayout.java  Results.java  ResultsComponent.java  ResultsTable.java  SearchForm.java  SearchFormResults.java  SearchableEntityComponent.java  SearchableEntityComposition.java  TopLabelGridLayout.java
bbstack-core/src/main/java/com/vaadin/data/util/: MyBeanItem.java  MyBeanItemContainer.java  NullCapableBeanItem.java  NullCapableBeanItemContainer.java  NullCapableNestedMethodProperty.java  NullCapableNestedPropertyDescriptor.java
bbstack-core/src/main/resources/spring/: applicationContext-data-access.xml  applicationContext-security.xml  applicationContext-service.xml  dispatcher-servlet.xml
bbstack-core/src/test/java/com/brownbag/core/: AbstractCoreTest.java
bbstack-core/src/test/java/com/brownbag/core/validation/: NestedBean.java  RootBean.java  ValidationTest.java
bbstack-core/src/test/resources/spring/: applicationContext-test-validation.xml
bbstack-parent/: pom.xml
bbstack-web/: pom.xml
sample-domain/: pom.xml
sample-domain/src/main/java/com/brownbag/sample/dao/: AccountDao.java  AccountTypeDao.java  AddressDao.java  CacheSettings.java  ContactDao.java  CountryDao.java  CurrencyDao.java  IndustryDao.java  LeadSourceDao.java  OpportunityDao.java  PersonDao.java  SalesStageDao.java  StateDao.java  UserDao.java
sample-domain/src/main/java/com/brownbag/sample/entity/: Account.java  AccountType.java  Address.java  AddressType.java  Contact.java  Country.java  Currency.java  Industry.java  LeadSource.java  Opportunity.java  OpportunityType.java  Person.java  Phone.java  PhoneType.java  SalesStage.java  State.java  User.java
sample-domain/src/main/java/com/brownbag/sample/query/: PersonQuery.java
sample-domain/src/main/java/com/brownbag/sample/service/: RestClientService.java
sample-domain/src/main/java/com/brownbag/sample/service/ecbfx/: ECBFXService.java  EcbfxService.java  EcbfxServiceNew.java
sample-domain/src/main/java/com/brownbag/sample/view/: EntityEntryPoints.java  PersonForm.java  PersonResults.java  PersonSearchForm.java  PersonTab.java  PersonTable.java  SampleEntryPoints.java  Tabs.java
sample-domain/src/main/resources/: applicationContext-data-access.xml  applicationContext-data-init.xml  applicationContext-display.xml  applicationContext-service.xml  database.h2.properties  ehcache.xml  log4j.xml  rebel.xml
sample-domain/src/main/resources/entityMessages/: messages_en.properties
sample-domain/src/main/resources/spring/: applicationContext-scan.xml
sample-domain/src/main/resources/uiMessages/: messages_en.properties
sample-domain/src/main/sql/: create-schema.h2.sql
sample-domain/src/test/java/com/brownbag/sample/dao/: AbstractDomainTest.java  ContactDaoTest.java  PersonDaoTest.java  SetupSession.java  TestInitializer.java
sample-domain/src/test/java/com/brownbag/sample/geonames/: GeoNamesResponse.java  GeoNamesRestClient.java  GeoNamesService.java
sample-domain/src/test/java/com/brownbag/sample/geoplanet/: GeoPlanetResponse.java  GeoPlanetRestClient.java  GeoPlanetService.java  package-info.java
sample-domain/src/test/java/com/brownbag/sample/service/: AbstractServiceTest.java  ECBFXServiceTest.java
sample-domain/src/test/java/com/brownbag/sample/util/: SetupSession.java
sample-domain/src/test/resources/spring/: applicationContext-test.xml
sample-web/: pom.xml
sample-web/src/main/resources/com/brownbag/core/view/: AppWidgetSet.gwt.xml
sample-web/src/main/webapp/VAADIN/themes/chameleon-blue/: styles.css
sample-web/src/main/webapp/VAADIN/themes/customTheme/: styles.css
(+115 files in other folders)
